{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "C++ launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build",
            "program": "${workspaceRoot}/bin/main.app",
            "windows": {
                "program": "${workspaceRoot}/bin/main.exe",
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "program": "${workspaceRoot}/bin/main.app",
                "MIMode": "lldb"
            },
            "linux": {
                "program": "${workspaceRoot}/bin/main.out",
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "logging": {
                "moduleLoad": false
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}