{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "./lint.py src/* && g++ -std=c++11 -g -Wc++11-narrowing -Wall -Wextra -pedantic -o build/win/app.exe src/main.cpp",
            },
            "osx": {
                "command": "./lint.py src/* && g++ -std=c++11 -g -Wc++11-narrowing -Wall -Wextra -pedantic -lglfw -Iinclude/osx -Iheaders src/* lib/osx/* -o build/osx/app.app",
            },
            "linux": {
                "command": "./lint.py src/* && g++ -std=c++11 -g -Wc++11-narrowing -Wall -Wextra -pedantic -o build/linux/app.out src/main.cpp",
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}